#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@140.238.12.165:1521:OKEDB1_icn1t4.sub09300112430.okevcn.oraclevcn.com
spring.datasource.username=MOVIE
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
